{
  "cSpell.words": [
    "Aceptar",
    "alergia",
    "Compativilidad",
    "confirmacion",
    "correo",
    "Datos",
    "edad",
    "Formulario",
    "formulariocompatibilidad",
    "formularioregistro",
    "guardar",
    "Incompletos",
    "llenar",
    "mascotas",
    "nombre",
    "registro",
    "Tienes",
    "todos",
    "usuario"
  ]
}
